CrazyEights/MainPage.xaml

<Page
    x:Class="CrazyEights.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrazyEights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF169C16">
        <Grid Margin="501,417,501,230"/>
        <Grid Margin="501,609,501,38"/>
        <Grid Margin="501,516,501,131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="280,43,280,347">
            <Image x:Name="TitleImage" Source="Assets/crazyeightslogo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="5,-73,-5,-46"/>

        </Grid>
        <Canvas HorizontalAlignment="Left" Height="280" Margin="385,369,0,0" VerticalAlignment="Top" Width="495" >
            <Button x:Name="_btnRules" Content="Rules" Canvas.Left="200" Canvas.Top="108" Height="41" Width="129" Click="_btnRules_Click" Background="#FFF1F2F7"/>
            <Button x:Name="_btnExit" Content="Exit" Canvas.Left="200" Canvas.Top="166" Width="128" Height="42" Click="_btnExit_Click" Background="#FFF1F2F7"/>
            <Button x:Name="_btnPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" Click="_btnPlay_Click" Background="#FFF1F2F7" Canvas.Left="200" Canvas.Top="50"/>
        </Canvas>

    </Grid>
</Page>
