CrazyEights/Play.xaml

<Page
    x:Class="CrazyEights.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrazyEights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF169C16" RenderTransformOrigin="0.605,0.462" >
        <Button x:Name="_backButtonPlay" Content="Back" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Height="84" Width="147" FontSize="36" Background="#FFFBFBFB" Click="_backButton_Click"/>
        <Image Height="170" Margin="579,13,579,0" VerticalAlignment="Top" Source="Assets/CardImages/playing-card-back.jpg"/>
        <Image Height="170" Margin="144,158,1010,0" VerticalAlignment="Top" Source="Assets/CardImages/playing-card-back.jpg" Width="126"/>
        <Image Height="170" Margin="1010,158,144,0" VerticalAlignment="Top" Source="Assets/CardImages/playing-card-back.jpg" Width="126"/>
        <Image x:Name="_deck" Height="170" Margin="457,237,697,0" VerticalAlignment="Top" Source="Assets/CardImages/playing-card-back.jpg"/>
        <Image x:Name="_playPile" HorizontalAlignment="Left" Height="170" Margin="697,237,0,0" VerticalAlignment="Top" Width="126" Source="Assets/Square150x150Logo.png" RenderTransformOrigin="0.524,0.529"/>
        <TextBlock x:Name="_comp3Score" Margin="1010,89,144,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="64" Width="126" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="_comp1Score" Margin="144,89,1010,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="64" Width="126" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="_comp2Score" Margin="706,17,448,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="64" Width="126" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="_dealButton" Content="Deal" HorizontalAlignment="Left" Margin="588,280,0,0" VerticalAlignment="Top" Height="48" Width="104" Click="_dealButton_Click"/>
        <Button x:Name="_userCard4" Content="" HorizontalAlignment="Left" Margin="522,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_userCard5" HorizontalAlignment="Left" Margin="642,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_userCard6" HorizontalAlignment="Left" Margin="762,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_userCard12" HorizontalAlignment="Left" Margin="522,601,0,-51" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard7" HorizontalAlignment="Left" Margin="882,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard10" HorizontalAlignment="Left" Margin="1122,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_userCard3" HorizontalAlignment="Left" Margin="402,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_userCard2" HorizontalAlignment="Left" Margin="282,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard1" HorizontalAlignment="Left" Margin="162,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818" Click="_userCard1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard9" HorizontalAlignment="Left" Margin="42,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard8" HorizontalAlignment="Left" Margin="1002,431,0,0" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard11" HorizontalAlignment="Left" Margin="407,601,0,-51" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="_userCard13" HorizontalAlignment="Left" Margin="642,601,0,-51" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_userCard14" HorizontalAlignment="Left" Margin="762,601,0,-51" VerticalAlignment="Top" Width="120" Height="170" RenderTransformOrigin="0.617,0.818">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/CardImages/playing-card-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_cantGoButton" Content="Can't Go" HorizontalAlignment="Left" Margin="78,626,0,0" VerticalAlignment="Top" Height="56" Width="131" Click="_cantGoButton_Click"/>
        <Button x:Name="_playButton" Content="Play" HorizontalAlignment="Left" Margin="1074,626,0,0" VerticalAlignment="Top" Height="56" Width="131" Click="_cantGoButton_Click"/>

    </Grid>
</Page>
